<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="shop-section">
        <div class="box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-image" style="background-image: url('71qieuCCdFL._AC_UL320_.jpg');"></div>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-image" style="background-image: url('81LcVsRKnjS._AC_UL320_.jpg');"></div>

        </div>
    </div>
    <div class="box">
        <div class="box-content">
         <h2>Furniture</h2>
        <div class="box-image" style="background-image: url('81QQOmhZwOL._AC_UL320_.jpg');"></div>
        </div>
    </div>
    <div class="box"> 
        <div class="box-content">
        <h2>Technology</h2>
        <div class="box-image" style="background-image: url('91yUG40gv0L._AC_UL320_.jpg');"></div>

    </div>
</div>

<div class="box">
   <div class="box-content">
    <h2>Make ups</h2>
    <div class="box-image" style="background-image: url('815fmu7fSQL._AC_UL320_.jpg');"></div>
   </div>
</div>

